{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"searc",
				"searchFromDate"
			],
			[
				"app",
				"APP_URL"
			],
			[
				"swi",
				"switchRequest"
			],
			[
				"appr",
				"approved"
			],
			[
				"switch",
				"switchid"
			],
			[
				"invit",
				"inviteObject"
			],
			[
				"mana",
				"managerEmail"
			],
			[
				"store",
				"storeName"
			],
			[
				"de",
				"defaultsTo"
			],
			[
				"e",
				"employee"
			],
			[
				"requ",
				"requestsToSwitch"
			],
			[
				"res",
				"result"
			],
			[
				"shift",
				"shiftid"
			],
			[
				"shi",
				"shiftid"
			],
			[
				"ex",
				"express_session"
			],
			[
				"pass",
				"passwords"
			],
			[
				"foun",
				"foundShift"
			],
			[
				"emp",
				"empl"
			],
			[
				"Tab",
				"TabbedArea"
			],
			[
				"re",
				"react-bootstrap"
			],
			[
				"Ta",
				"TabbedArea"
			],
			[
				"foundShi",
				"foundShifts"
			],
			[
				"not",
				"notValidError"
			],
			[
				"founds",
				"foundShift"
			],
			[
				"shif",
				"shiftsToCreate"
			],
			[
				"shifts",
				"shiftsIds"
			],
			[
				"search",
				"searchQuery"
			],
			[
				"dis",
				"disapproved"
			],
			[
				"group",
				"groupByStatus"
			],
			[
				"Store",
				"StoreController"
			],
			[
				"empl",
				"employee"
			],
			[
				"face",
				"facebookId"
			],
			[
				"tO",
				"toJSON"
			],
			[
				"toS",
				"toJSON"
			],
			[
				"empo",
				"employees"
			],
			[
				"ST",
				"StoreController"
			],
			[
				"Wher",
				"whereParams"
			],
			[
				"where",
				"whereParams"
			],
			[
				"fu",
				"fullname"
			],
			[
				"Empl",
				"EmployeeController"
			],
			[
				"sc",
				"scripts"
			],
			[
				"on",
				"onCommentSubmit"
			],
			[
				"han",
				"handleSubmitComment"
			],
			[
				"comment",
				"commentNodes"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 46,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/models/User.js",
			"settings":
			{
				"buffer_size": 16,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"cyp",
				"Set Syntax: Cypher"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"syntax:js",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"javascript",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"java",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"markdo",
				"Markdown Preview: Copy to Clipboard"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			],
			[
				"ejs",
				"Snippet: <%(=) 'insert ejs tags' %>"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"gli:",
				"GLI: Create Issue"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"start",
				"SublimeServer: Start SublimeServer"
			],
			[
				"restar",
				"SublimeServer: Restart SublimeServer"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Dev/Projects/shiftlift/views/react/screens/App/screens/Manage/screens/Invite/index.js",
		"/C/Dev/Projects/shiftlift/views/react/screens/App/screens/Manage/screens/SwitchRequests/index.js",
		"/C/Dev/Projects/shiftlift/views/react/screens/App/screens/Manage/screens/CreateSchedule/index.js",
		"/C/Dev/Projects/shiftlift/views/react/screens/Login/form.js",
		"/C/Dev/Projects/shiftlift/config/routes.js",
		"/C/Dev/Projects/shiftlift/views/react/screens/App/screens/Manage/screens/ManagerMessage/index.js",
		"/C/Dev/Projects/shiftlift/api/controllers/StoreController.js",
		"/C/Dev/Projects/shiftlift/api/controllers/EmployeeController.js",
		"/C/Dev/Projects/shiftlift/config/policies.js",
		"/C/Dev/Projects/shiftlift/api/controllers/MeController.js",
		"/C/Dev/Projects/shiftlift/views/react/screens/App/screens/Store/shift.js",
		"/C/Dev/Projects/shiftlift/api/models/Shift.js",
		"/C/Dev/Projects/shiftlift/config/env/development.js",
		"/C/Dev/Projects/shiftlift/config/connections.js",
		"/C/Dev/Projects/shiftlift/test/unit/controllers/employee.test.js",
		"/C/Dev/Projects/shiftlift/api/services/MailService.js",
		"/C/Dev/Projects/shiftlift/test/fixtures/Store.json",
		"/C/Users/Kfir/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Dev/Projects/shiftlift/test/fixtures/Shift.json",
		"/C/Dev/Projects/shiftlift/api/models/Employee.js",
		"/C/Dev/Projects/shiftlift/config/local.js",
		"/C/Dev/Projects/shiftlift/views/react/screens/App/screens/Store/screens/SendShifts/index.js",
		"/C/Dev/Projects/shiftlift/tasks/config/clean.js",
		"/C/Dev/Projects/shiftlift/tasks/config/uglifyHeroku.js",
		"/C/Dev/Projects/shiftlift/tasks/config/copy.js",
		"/C/Dev/Projects/shiftlift/tasks/config/concatHeroku.js",
		"/C/Dev/Projects/shiftlift/api/controllers/ShiftController.js",
		"/C/Dev/Projects/shiftlift/config/http.js",
		"/C/Dev/Projects/shiftlift/api/controllers/admin/ManageController.js",
		"/C/Dev/Projects/shiftlift/api/services/passport.js",
		"/C/Dev/Projects/shiftlift/api/models/SwitchRequest.js",
		"/C/Dev/Projects/shiftlift/api/controllers/SwitchController.js",
		"/C/Dev/Projects/shiftlift/views/InviteTemplate.html",
		"/C/Dev/Projects/shiftlift/node_modules/file-loader/README.md",
		"/C/Dev/Projects/shiftlift/config/views.js",
		"/C/Dev/Projects/shiftlift/views/react/shared/components/view.js",
		"/C/Dev/Projects/shiftlift/test/unit/models/employee.test.js",
		"/C/Dev/Projects/shiftlift/api/policies/isAdmin.js",
		"/C/Dev/Projects/shiftlift/test/fixtures/Employee.json",
		"/C/Dev/Projects/shiftlift/test/bootstrap.test.js",
		"/C/Dev/Projects/shiftlift/test/mocha.opts",
		"/C/Dev/Projects/shiftlift/views/store_manage.ejs",
		"/C/Dev/Projects/shiftlift/api/models/Store.js",
		"/C/Dev/Projects/shiftlift/api/models/Invite.js",
		"/C/Dev/Projects/shiftlift/views/react/screens/Register/index.js",
		"/C/Dev/Projects/shiftlift/config/models.js",
		"/C/Dev/Projects/shiftlift/api/controllers/InviteController.js",
		"/C/Dev/Projects/shiftlift/api/policies/isLoggedIn.js",
		"/C/Dev/Projects/shiftlift/views/admin-layout.ejs",
		"/C/Dev/Projects/shiftlift/tasks/register/prod.js",
		"/C/Dev/Projects/shiftlift/tasks/register/compileAssetHeroku.js",
		"/C/Dev/Projects/shiftlift/config/env/production.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/node_modules/sails-generate/node_modules/sails-generate-backend/templates/config/routes.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/node_modules/sails-generate/node_modules/sails-generate-frontend/templates/tasks/config/sails-linker.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/node_modules/sails-generate/node_modules/sails-generate-frontend/docs/overview.md",
		"/C/Dev/Projects/shiftlift/tasks/config/jst.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/lib/hooks/moduleloader/index.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/lib/hooks/http/middleware/defaults.js",
		"/C/Dev/Projects/shiftlift/tasks/README.md",
		"/C/Dev/Projects/shiftlift/package.json",
		"/C/Dev/Projects/shiftlift/tasks/config/coffee.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/lib/hooks/http/index.js",
		"/C/Users/Kfir/AppData/Local/Temp/357.html",
		"/C/Dev/Projects/shiftlift/Gruntfile.js",
		"/C/Dev/Projects/shiftlift/config/session.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/node_modules/express/lib/application.js",
		"/C/Dev/Projects/shiftlift/config/sockets.js",
		"/C/Dev/Projects/hello/yes.html",
		"/C/Dev/Projects/shiftlift/node_modules/connect-redis/lib/connect-redis.js",
		"/C/Dev/Projects/shiftlift/node_modules/react-router/lib/runRouter.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/lib/router/index.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/node_modules/express/lib/response.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/node_modules/express/node_modules/connect/lib/middleware/session.js",
		"/C/Dev/Projects/shiftlift/api/policies/isSwitchRequestManager.js",
		"/C/Dev/Projects/shiftlift/api/policies/isShiftOwner.js",
		"/C/Dev/Projects/shiftlift/config/bootstrap.js",
		"/C/Dev/Projects/shiftlift/test/fixtures/Invite.json",
		"/C/Dev/Projects/shiftlift/fuckGruntfile.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/lib/app/private/loadHooks.js",
		"/C/Dev/Projects/shiftlift/config/globals.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails/node_modules/express/package.json",
		"/C/Dev/Projects/shiftlift/views/admin_manage.ejs",
		"/C/Users/Kfir/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Dev/Projects/shiftlift/webpack.config.js",
		"/C/Dev/Projects/shiftlift/views/layout.ejs",
		"/C/Dev/Projects/shiftlift/api/policies/isShiftStoreManager.js",
		"/C/Dev/Projects/shiftlift/api/policies/isStoreManager.js",
		"/C/Dev/Projects/shiftlift/config/csrf.js",
		"/C/Dev/Projects/shiftlift/node_modules/sails-mongo/lib/connection.js",
		"/C/Dev/Projects/shiftlift/test/unit/models/shift.test.js",
		"/C/Dev/Projects/shiftlift/test/unit/models/store.test.js",
		"/C/Dev/Projects/shiftlift/api/policies/worksInStore.js",
		"/C/Dev/Projects/shiftlift/node_modules/react-bootstrap/lib/TabPane.js",
		"/C/Dev/Projects/shiftlift/views/admin/routes.js",
		"/C/Dev/Projects/shiftlift/views/admin/screens/Admin/index.js",
		"/C/Dev/Projects/shiftlift/views/react/screens/App/index.js",
		"/C/Dev/Projects/shiftlift/views/react/routes.js",
		"/C/Dev/Projects/shiftlift/views/admin/style/bootstrap.min.css",
		"/C/Dev/Projects/shiftlift/views/admin/app.js",
		"/C/Dev/Projects/shiftlift/views/react/app.js",
		"/C/Dev/Projects/shiftlift/views/react.ejs",
		"/C/Dev/Projects/shiftlift/views/react/screens/Admin/index.js",
		"/C/Dev/Projects/shiftlift/node_modules/autoprefixer-loader/README.md",
		"/C/Users/Kfir/AppData/Local/Temp/338.html",
		"/C/Users/Kfir/AppData/Local/Temp/328.html",
		"/C/Dev/Projects/shiftlift/views/react/shared/stores/shifts-store.js",
		"/C/Dev/Projects/shiftlift/node_modules/autoprefixer-loader/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/referrer-policy.json",
		"/C/Dev/Projects/ilidesign/index.html",
		"/C/Dev/Projects/shiftlift/node_modules/barrels/index.js",
		"/C/Dev/Projects/shiftlift/api/controllers/ScheduleController.js",
		"/C/Users/Kfir/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Kfir/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Kfir/AppData/Roaming/Sublime Text 2/Packages/User/GitlabIntegrate.sublime-settings",
		"/C/Users/Kfir/AppData/Roaming/Sublime Text 2/Packages/GitlabIntegrate/GitlabIntegrate.sublime-settings",
		"/C/Dev/Projects/shiftlift/node_modules/moment/package.json",
		"/C/Dev/Projects/shiftlift/node_modules/autoprefixer-loader/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/multicolumn.json",
		"/C/Dev/Projects/shiftlift/.gitignore",
		"/C/Dev/react-0.12.2/basic_toturial/template.html",
		"/C/Dev/react-0.12.2/basic_toturial/temp.js",
		"/C/Dev/react-0.12.2/basic_toturial/data.json",
		"/C/Dev/react-0.12.2/basic_toturial/data.js",
		"/C/Users/Kfir/AppData/Roaming/Sublime Text 2/Packages/User/SublimeServer.sublime-settings",
		"/C/Users/Kfir/Desktop/Request 1.xml",
		"/C/Users/Kfir/Desktop/Response 1.xml",
		"/C/Users/Kfir/Desktop/page.html",
		"/C/Dev/Projects/EmbeRoomies/Roomies/app/index.html"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Dev\\Projects\\shiftlift\\api",
			"C:\\Dev\\Projects\\shiftlift\\views",
			"C:\\Dev\\Projects\\shiftlift\\views\\react",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails",
			"C:\\Dev\\Projects\\shiftlift\\config",
			"C:\\Dev\\Projects\\shiftlift\\tasks\\config",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails\\lib\\hooks",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails\\node_modules\\express",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails\\node_modules\\express\\lib",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails\\node_modules\\express",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails",
			"C:\\Dev\\Projects\\shiftlift\\node_modules",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\connect-redis",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails",
			"C:\\Dev\\Projects\\shiftlift\\config",
			"C:\\Dev\\Projects\\shiftlift\\api",
			"C:\\Dev\\Projects\\shiftlift\\config",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails",
			"C:\\Dev\\Projects\\shiftlift\\node_modules",
			"C:\\Dev\\Projects\\shiftlift\\api",
			"C:\\Dev\\Projects\\shiftlift\\node_modules\\sails",
			"C:\\Dev\\Projects\\shiftlift\\api",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"map",
			".spread(function(",
			".then(function(",
			".then(function(*,",
			"shifts",
			"/api/stores/",
			"shiftRequests",
			"request",
			"requests",
			".delete",
			".find",
			"invite",
			".tmp",
			"dev",
			"/assets",
			"paths",
			"assets",
			"www",
			"session",
			"session:",
			"session",
			"express.session",
			"session",
			"self.emit('error', err);",
			"send_command",
			"req.session",
			"session",
			"redis",
			"heroku",
			"registerConnection",
			"connections[connection.identity]",
			"connections",
			"process.env",
			"redis",
			"express-session",
			".create",
			"redis",
			"isManager",
			"function()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"heroku"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 46,
						"regions":
						{
						},
						"selection":
						[
							[
								46,
								46
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/models/User.js",
					"settings":
					{
						"buffer_size": 16,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								14
							]
						],
						"settings":
						{
							"syntax": "Packages/Better JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"reactroute",
				"views/react/routes.js"
			],
			[
				"loginform",
				"views/react/screens/Login/form.js"
			],
			[
				"routes",
				"config/routes.js"
			],
			[
				"shift",
				"api/models/Shift.js"
			],
			[
				"mecontrol",
				"api/controllers/MeController.js"
			],
			[
				"emc",
				"api/controllers/EmployeeController.js"
			],
			[
				"employee.js",
				"api/models/Employee.js"
			],
			[
				"employee",
				"api/controllers/EmployeeController.js"
			],
			[
				"local",
				"config/local.js"
			],
			[
				"storec",
				"api/controllers/StoreController.js"
			],
			[
				"mec",
				"api/controllers/MeController.js"
			],
			[
				"shiftc",
				"api/controllers/ShiftController.js"
			],
			[
				"http",
				"config/http.js"
			],
			[
				"storecon",
				"api/controllers/StoreController.js"
			],
			[
				"polci",
				"config/policies.js"
			],
			[
				"passpo",
				"api/services/passport.js"
			],
			[
				"mail",
				"api/services/MailService.js"
			],
			[
				"view.js",
				"views/react/shared/components/view.js"
			],
			[
				"view",
				"config/views.js"
			],
			[
				"route",
				"config/routes.js"
			],
			[
				"switch",
				"api/models/SwitchRequest.js"
			],
			[
				"poli",
				"config/policies.js"
			],
			[
				"pass",
				"api/services/passport.js"
			],
			[
				"manage",
				"api/controllers/admin/ManageController.js"
			],
			[
				"employeec",
				"api/controllers/EmployeeController.js"
			],
			[
				"isadmin",
				"api/policies/isAdmin.js"
			],
			[
				"fixtures/em",
				"test/fixtures/Employee.json"
			],
			[
				"clean",
				"tasks/config/clean.js"
			],
			[
				"emplyo",
				"api/controllers/EmployeeController.js"
			],
			[
				"invite",
				"api/models/Invite.js"
			],
			[
				"store",
				"api/models/Store.js"
			],
			[
				"rout",
				"config/routes.js"
			],
			[
				"fixtures/",
				"test/fixtures/Employee.json"
			],
			[
				"passport",
				"api/services/passport.js"
			],
			[
				"model",
				"config/models.js"
			],
			[
				"invitec",
				"api/controllers/InviteController.js"
			],
			[
				"eployeec",
				"api/controllers/EmployeeController.js"
			],
			[
				"e",
				"api/models/Employee.js"
			],
			[
				"models",
				"config/models.js"
			],
			[
				"islogg",
				"api/policies/isLoggedIn.js"
			],
			[
				"polici",
				"config/policies.js"
			],
			[
				"connect-re",
				"node_modules/connect-redis/lib/connect-redis.js"
			],
			[
				"router",
				"node_modules/react-router/lib/runRouter.js"
			],
			[
				"polic",
				"config/policies.js"
			],
			[
				"me",
				"api/controllers/MeController.js"
			],
			[
				"employ",
				"api/controllers/EmployeeController.js"
			],
			[
				"boot",
				"config/bootstrap.js"
			],
			[
				"employe",
				"api/controllers/EmployeeController.js"
			],
			[
				"session",
				"config/session.js"
			],
			[
				"mecon",
				"api/controllers/MeController.js"
			],
			[
				"redis",
				"node_modules/connect-redis/lib/connect-redis.js"
			],
			[
				"loadhook",
				"node_modules/sails/lib/app/private/loadHooks.js"
			],
			[
				"htt",
				"config/http.js"
			],
			[
				"conne",
				"config/connections.js"
			],
			[
				"admin",
				"views/admin_manage.ejs"
			],
			[
				"store.",
				"api/models/Store.js"
			],
			[
				"models.j",
				"config/models.js"
			],
			[
				"connec",
				"config/connections.js"
			],
			[
				"layout",
				"views/layout.ejs"
			],
			[
				"webpack",
				"webpack.config.js"
			],
			[
				"emplo",
				"api/models/Employee.js"
			],
			[
				"ro",
				"config/routes.js"
			],
			[
				"shift.js",
				"api/models/Shift.js"
			],
			[
				"storejs",
				"api/models/Store.js"
			],
			[
				"empl",
				"api/models/Employee.js"
			],
			[
				"react-bootstrap/lib/ta",
				"node_modules/react-bootstrap/lib/TabPane.js"
			],
			[
				"boots",
				"views/admin/style/bootstrap.min.css"
			],
			[
				"webpac",
				"webpack.config.js"
			],
			[
				"webpa",
				"webpack.config.js"
			],
			[
				"shifts.js",
				"views/react/shared/stores/shifts-store.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"shift.j",
				"api/models/Shift.js"
			],
			[
				"policy.json",
				"node_modules/autoprefixer-loader/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/referrer-policy.json"
			],
			[
				"storej",
				"api/models/Store.js"
			],
			[
				"develop",
				"config/env/development.js"
			],
			[
				"fixtures/sto",
				"test/fixtures/Store.json"
			],
			[
				"store.js",
				"api/models/Store.js"
			],
			[
				"develo",
				"config/env/development.js"
			],
			[
				"barrels/in",
				"node_modules/barrels/index.js"
			],
			[
				"emp",
				"api/models/Employee.js"
			],
			[
				"inv",
				"api/models/Invite.js"
			],
			[
				"columns",
				"node_modules/autoprefixer-loader/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/multicolumn.json"
			],
			[
				"",
				"template.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Dev/Projects/shiftlift/shiftlift.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true
}
